# Environment configuration.
ENVIRONMENT=development
NODE_ENV=development

# GitHub App configuration.
CLIENT_ID=
CLIENT_SECRET=
APP_ID=
WEBHOOK_SECRET=
PRIVATE_KEY=

# Use `trace` to get verbose logging or `info` to show less.
LOG_LEVEL=debug
LOG_FORMAT=json

# Go to https://smee.io/new set this to the URL that you are redirected to.
WEBHOOK_PROXY_URL=
